<!DOCTYPE html>
<html lang="en">
<head>

  <?php $site_url = $app->config->get('app.url'); //var_dump($auth);  
  //echo Locale::acceptFromHttp($_SERVER['HTTP_ACCEPT_LANGUAGE']);?>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eza</title>
  <meta name="description" content="Ezastream">

  <meta name="author" content="Armand Zangue">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/skeleton/css/normalize.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/skeleton/css/skeleton.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/simple-line-icons/css/simple-line-icons.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/components-font-awesome/css/font-awesome.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/video.js/dist/video-js.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/third_party/videojs-contrib-dash-2.0.0/dist/videojs-dash.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.brighttheme.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.buttons.css"' ?>>
    <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.mobile.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/sweetalert2/dist/sweetalert2.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/jssocials/dist/jssocials.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/jssocials/dist/jssocials-theme-plain.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/vex/css/vex.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/vex/css/vex-theme-default.css"' ?>>

  <link rel="stylesheet" href=<?= '"' . $site_url . '/bower_components/jquery-dropdown/jquery.dropdown.min.css"' ?>>

  <!-- Custom CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/styles.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/popover.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/responsive.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/player.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/overlay.css"' ?>>
  <link rel="stylesheet" href=<?= '"' . $site_url . '/theme/css/sidenav.css"' ?>>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href=<?= '"' . $site_url . '/theme/img/favicon.png"' ?>>

</head>
<body>

  <!-- Navigation start
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <?php //if (isset($_SESSION['just-registered'])) var_dump($_SESSION['just-registered']);?>
  <?php //var_dump($app->request->getResourceUri()); ?>

  <?php 
  //var_dump($flash['info']);
  $uri = $app->request->getResourceUri();
  //var_dump($uri);

  if ($uri !== '/') {
      $uri = rtrim($uri, '/');
  }

  ?>

  <?php
  $flash_on = false;

  if (isset($flash['info'])) {
      $flash_on = true;
      $flash_type = 'info';
      $flash_text = $flash['info'];
  } else if (isset($flash['error'])) {
      $flash_on = true;
      $flash_type = 'error';
      $flash_text = $flash['error'];
  } else if (isset($flash['success'])) {
      $flash_on = true;
      $flash_type = 'success';
      $flash_text = $flash['success'];
  }
  ?>
  
  <?php if ($flash_on): ?>
    <div id="flash-message">
      <span id="flash-type"><?= $flash_type ?></span>
      <span id="flash-text"><?= $flash_text ?></span>
    </div>
  <?php endif; ?>

  <!-- FIXME: this looks so ugly! OMG! -->
  <?php if (in_array($uri, ['/en/partner', '/en/partner/login']) && !$app->request->get('status')): ?>
  <nav class="navbar full" id="navbar">
        <div class="navbar-container">
            <a class="navbar-brand" href=<?php echo '"' . $app->urlFor('partner-index') . '"' ?>>Eza</a>
            <div class="navbar-menu" id="navbar-menu">

            </div>
            <div class="navbar-ico-resp" id="navbar-ico-resp">
            </div>
        </div>
    </nav>

  <?php else: ?>

    <nav class="navbar navbar-classic full navbar-shadow" id="navbar">
      <div class="navbar-container">
        <?php if ($auth): ?>
        <span id="slide-left"><a class="navbar-slidemenu" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a></span>
        <?php endif; ?>
        <a class="navbar-brand" href=<?php echo '"' . $app->urlFor('partner-index') . '"' ?>>Eza</a>
        <div class="navbar-menu" id="navbar-menu">
          <!--<a href="">profile</a>-->
          <?php if ($auth): ?>
               <input type="text" name="search" placeholder="Recherche..">
        
              <a class="button navbar-button" href="" data-jq-dropdown="#jq-dropdown-1"><i class="fa fa-user" style="font-size: 15px"></i></a>
    

          <?php else: ?>
            <!--<a class="button navbar-button" href="">
              se connecter
            </a>
            <a class="button navbar-button" href="">
              s'inscrire
            </a>-->
          <?php endif; ?>
        </div>
        <div class="navbar-ico-resp" id="navbar-ico-resp">
        </div>
      </div>
    </nav>

    <div id="sidenav-left" class="sidenav">
      <a href="javascript:void(0)" id="sidenav-closebtn" class="sidenav-closebtn">&times;</a>
      <a href="#">Populaire</a>
      <a href="#">Films</a>
      <a href="#">Series</a>
      <a href="#">Ma Selection</a>
    </div>

  <?php endif; ?>

  <!-- Navigation end
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Content start
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <?php echo $content; ?>


  <!-- Content end
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Footer start
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer>
      <div class="container">
          <div class="row"></div>
      </div>
  </footer>
  <!-- Footer end
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Javascript start
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src=<?= '"' . $site_url . '/bower_components/jssocials/dist/jssocials.min.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/bower_components/spin.js/spin.min.js"' ?>></script>

  <script src=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.buttons.js"' ?>></script>
    <script src=<?= '"' . $site_url . '/bower_components/pnotify/dist/pnotify.mobile.js"' ?>></script>
  <!--<script src=<?= '"' . $site_url . '/bower_components/sweetalert2/dist/sweetalert2.min.js"' ?>></script>-->

  <script src=<?= '"' . $site_url . '/bower_components/vex/js/vex.combined.min.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/bower_components/jquery-dropdown/jquery.dropdown.min.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/theme/js/view.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/theme/js/trailer.js"' ?>></script>
    <script src=<?= '"' . $site_url . '/theme/js/popover.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/theme/js/flash-notify.js"' ?>></script>
  <script src=<?= '"' . $site_url . '/theme/js/main.js"' ?>></script>

  <?php if((in_array('watch', explode('/', $uri))) || (in_array('watch', explode('/', $uri)))): ?>
    <script src=<?= '"' . $site_url . '/bower_components/video.js/dist/video.min.js"' ?>></script>
    <script src=<?= '"' . $site_url . '/third_party/dashjs-1.6.0/dash.all.js"' ?>></script>
    <script src=<?= '"' . $site_url . '/third_party/videojs-contrib-dash-2.0.0/dist/videojs-dash.min.js"' ?>></script>

    <script>
      var player = videojs('video-player');
    </script>
  <?php endif; ?>

  <!-- Javascript end
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="jq-dropdown-1" class="jq-dropdown popover jq-dropdown-anchor-right">
      <ul class="popover-list">
          <li class="popover-item"><a class="popover-link" href="<?= $site_url . '/user/profile'?>">Paramètres</a></li>
          <li class="popover-item"><a class="popover-link" href="<?= $app->urlFor('partner-logout') ?>">Se deconnecter</a></li>
          <li class="popover-item"><a class="popover-link" href="#">Aide</a></li>
      </ul>
  </div>
</body>
</html>